html,body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    overflow-x: hidden; 
}

/*Start Style navbar*/
.bgcolor.scrolled{
    background-color: rgba(255, 255, 255, 0.5);;
}
.navigation {
    flex-grow:0 !important;
}
.navigation > ul > li a{
    color : black;
    font-size: 12px;
    font-weight: 600;
}
.nav-img{
    transform: translateY(-4px);
}

.nav-img a img {
    width:45%;
}

.navigation > ul > li a:hover{
    color:red;
}

.navigation > a{
    color : black;
    text-decoration: none;
}

.navigation > a span{
    font-size: 12px; 
}


.navigation >a:hover {
    color : red;
}

.cool-link {
    display: inline-block;
    color: red;
    text-decoration: none;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: red;
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
    //transition: width .3s;
}

/*End Style navbar*/


/*Start Style Index Slider*/
.slider{
    position:relative;
}

.slide1 {
    background-image: url('/img/slider/7.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-width: 100%;
    min-height:580px;
}

.slide2 {
    background-image: url('/img/slider/8.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-width: 100%;
    min-height:580px;
}

.slide3 {
    background-image: url('/img/slider/9.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-width: 100%;
    min-height:580px;
}

.slide {
    display: none;
}

.active {
    display:flex;
}


.click-number{
   position: absolute;
   bottom: 0; 
   right: 50%;
   transform: translate(50%,-50%);
}


.indicator {
    cursor:pointer;
    font-size: 14px;
    font-weight:bold;
    color: gray;
}

.indicator-active{
    color: black;
}

.carousel-content{
    position: absolute;
    top:27%;
    left:5%;
}
.carousel-content .title-slider{
    animate-delay: 0.4s;  
}
.carousel-content .title-slider h2{
    font-size: 50px;
    line-height: 55px;
    font-weight: 600;
}

.carousel-content .text-slider {
    font-weight: 600;
    font-size:16px;
    margin-top:20px;
    margin-bottom:20px;
    animation-delay: 0.6s;   
}

.button-slider{
    animation-delay: 0.8s;  
     
}
.button-slider a{
    background-color:#3d3d3d;
    border-radius : 30px;
    font-weight:600;
    font-size:13px;   
    text-transform:uppercase;
    width:auto;
    padding:17px 38px; 
    color: white !important;
}

.button-slider a:hover{
    background-color: red;
    cursor: pointer;
    transition-duration: 0.5s;
    color: white !important;
    
}
/*End Style Index Slider*/

/* Style Index line*/
.line{
    width: 100%; 
    height: 1%;
    text-align: center; 
    border-bottom: 1px solid black; 
    line-height: 1px;
    margin: 10px 0 20px; 
}

hr{
    height: 0.1px !important;
}

/*Start style services*/
.main-service{
   padding: 70px 50px;
}
.services h1{
    color: #6c6b6b;
}
.services h3 {
    font-size: 18px;
    font-weight:bold;
}
.services p {
    font-size: 14px;
}

/*End style services*/


/*Start style arrivals*/
.arrivals{
    min-width: 100%;
}

.arrivals h1{
    font-weight:600;
    padding: 20px
}
.arrivals p{
    line-height: 18px;
}
/*End style arrivals*/

/*design cards index page*/

.cardProduct {
       height : auto;
       border: none;
       background-color: #f6f6f6;
       padding: 10px 0px 0px; 
       overflow: hidden;
       box-sizing: border-box;
}


.imageCard {
    width: 100%;
    height: 18vw; 
    object-fit: contain;
    transition: all 2s;
} 

.categoryProduct {
    font-size: 12px;
    color: #6c6b6b;
    font-weight: 400;
    text-decoration-line: none;
    
}

.categoryProduct:hover{
    color: red;
    cursor: pointer;
}

.categoryProduct::first-letter{
    text-transform: uppercase;
}

.heart:hover {
  color: red;
  cursor: pointer;
}

.titleProduct{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 13px;
    color: #000;
}

.load{
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 80px;
}
.load:hover {
    cursor: pointer;
    color: red;
}

.newsletter{
    margin-top: 80px;
    margin-bottom: 80px;
}

.input-newsletter {
    font-weight: 600;
    outline: 0;
    border-width: 0 0  0.5px;
    border-color:  #ebebeb;
}


.input-newsletter::placeholder{
    font-style: italic;
    font-size: 14px;
}


/*End design card index page*/

/* Button back to up */

#back-to-top {
    
    padding : 20px;
    border: solid gray 1px;
    border-radius: 2px;
    background-color: white;
    position: fixed;
    bottom: 15%;
    right: 5%;
}

#back-to-top:hover{
    background-color: red;
}

#back-to-top:hover i{
    color: white;
}

/* Button back to up */


/**Start Footer*/

footer{
    background: #212529;;
    height: auto;
    width: 100vw;
    padding: 40px;
    color: #fff;
}

.footer-logo{
    max-width: 120px;
    margin-bottom: 30px
}

.footer-img > p{
    font-size: 14px;
    padding-bottom: 25px;
}

.footer-img > img {

}

.footer-account{
    font-size: 15px;
    line-height: 35px;
}
.footer-account > p{
    font-weight: 800;
    margin-bottom: 20px;
    padding-left: 25px;
}

.footer-account > ul > li {
    list-style: none;
       
}

.footer-account > ul > li > a {
    text-decoration : none;
    color: #c4c4c4;
} 
.footer-account > ul > li > a:hover{
    color: red;
    cursor: pointer;
}

/**End Footer*/

